a
adeus
agora
ainda
algo
algumas
alguns
ali
além
ano
anos
antes
ao
aos
apenas
apoio
após
aquela
aquelas
aquele
aqueles
aqui
aquilo
as
assim
através
atrás
até
aí
b
baixo
bastante
bem
boa
boas
bom
bons
breve
c
cada
catorze
cedo
cento
certamente
certeza
cima
cinco
coisa
com
como
conselho
contra
custa
cá
d
da
daquela
daquelas
daquele
daqueles
dar
das
de
debaixo
demais
dentro
depois
desde
dessa
dessas
desse
desses
desta
destas
deste
destes
deve
deverá
dez
dezanove
dezasseis
dezassete
dezoito
dia
diante
diz
dizem
dizer
do
dois
dos
doze
duas
dá
dão
dúvida
e
ela
elas
ele
eles
em
embora
entre
era
essa
essas
esse
esses
esta
estar
estas
estava
este
estes
esteve
estive
estivemos
estiveram
estiveste
estivestes
estou
está
estás
estão
eu
exemplo
f
falta
favor
faz
fazeis
fazem
fazemos
fazer
fazes
faço
fez
fim
final
foi
fomos
for
foram
forma
foste
fostes
fui
g
geral
grande
grandes
grupo
h
hoje
hora
horas
há
i
isso
isto
j
já
k
l
lado
local
logo
longe
lugar
lá
m
maior
maioria
mais
mal
mas
me
meio
menor
menos
meses
meu
meus
mil
minha
minhas
momento
muito
muitos
máximo
mês
n
na
nada
naquela
naquelas
naquele
naqueles
nas
nem
nenhuma
nessa
nessas
nesse
nesses
nesta
nestas
neste
nestes
no
noite
nome
nos
nossa
nossas
nosso
nossos
nova
novas
nove
novo
novos
num
numa
nunca
não
nível
nós
número
o
obra
obrigada
obrigado
oitava
oitavo
oito
onde
ontem
onze
os
ou
outra
outras
outro
outros
p
para
parece
parte
partir
paucas
pela
pelas
pelo
pelos
perto
pode
podem
poder
ponto
pontos
por
porque
porquê
posição
possivelmente
posso
possível
pouca
pouco
poucos
primeira
primeiras
primeiro
primeiros
própria
próprias
próprio
próprios
próxima
próximas
próximo
próximos
puderam
pôde
põe
põem
q
qual
quando
quanto
quarta
quarto
quatro
que
quem
quer
quereis
querem
queremas
queres
quero
questão
quinta
quinto
quinze
quáis
quê
r
relação
s
sabe
sabem
se
segunda
segundo
sei
seis
sem
sempre
ser
seria
sete
seu
seus
sexta
sexto
sim
sistema
sob
sobre
sois
somos
sou
sua
suas
são
sétima
sétimo
t
tal
talvez
também
tanta
tantas
tanto
tarde
te
tem
temos
tendes
tenho
tens
ter
terceira
terceiro
teu
teus
teve
tive
tivemos
tiveram
tiveste
tivestes
toda
todas
todo
todos
trabalho
treze
três
tu
tua
tuas
tudo
tão
têm
u
um
uma
umas
uns
v
vai
vais
vem
vens
ver
vez
vezes
viagem
vindo
vinte
você
vocês
vos
vossa
vossas
vosso
vossos
vários
vão
vêm
vós
w
x
z
zero
à
às
área
é
és
